# MemberManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberManager.csproj  MemberManager.sln  appsettings.json
Commands/: AddMemberCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteMemberCommand.cs  EditMemberCommand.cs  LoadMembersCommand.cs  OpenAddMemberCommand.cs  OpenEditMemberCommand.cs
Components/: MemberDetails.xaml  MemberDetails.xaml.cs  MemberDetailsForm.xaml  MemberDetailsForm.xaml.cs  MemberListing.xaml  MemberListing.xaml.cs  MemberListingItem.xaml  MemberListingItem.xaml.cs
HostBuilders/: AddDbContextHostBuilderExtension.cs
MemberManager.Domain.Test/: MemberManager.Domain.Test.csproj
MemberManager.Domain.Test/Models/: MembersTest.cs
MemberManager.Domain/Commands/: ICreateMemberCommand.cs  IDeleteMemberCommand.cs  IUpdateMemberCommand.cs
MemberManager.Domain/Models/: Member.cs
MemberManager.Domain/Queries/: IGetAllMembersQuery.cs
MemberManager.EntityFramework/: MemberManager.EntityFramework.csproj  MembersDbContext.cs  MembersDbContextFactory.cs  MembersDesignTimeDbContextFactory.cs
MemberManager.EntityFramework/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
MemberManager.EntityFramework/DTOs/: MemberDto.cs
MemberManager.EntityFramework/Migrations/: 20250131104746_Initial.Designer.cs  20250131104746_Initial.cs  MembersDbContextModelSnapshot.cs
MemberManager.EntityFramework/Queries/: GetAllMembersQuery.cs
Model/: Member.cs
Stores/: MemberStore.cs  ModalNavigationStore.cs  SelectedMemberStore.cs
View/: AddMemberView.xaml  AddMemberView.xaml.cs  EditMemberView.xaml  EditMemberView.xaml.cs  MemberManagerView.xaml  MemberManagerView.xaml.cs
ViewModel/: AddMemberViewModel.cs  EditMemberViewModel.cs  MainViewModel.cs  MemberDetailsFormViewModel.cs  MemberDetailsViewModel.cs  MemberListingItemViewModel.cs  MemberListingViewModel.cs  MemberManagerViewModel.cs  ViewModelBase.cs
