<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemberManager.Domain\**" />
    <Compile Remove="Members.Domain\**" />
    <EmbeddedResource Remove="MemberManager.Domain\**" />
    <EmbeddedResource Remove="Members.Domain\**" />
    <None Remove="MemberManager.Domain\**" />
    <None Remove="Members.Domain\**" />
    <Page Remove="MemberManager.Domain\**" />
    <Page Remove="Members.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MemberManager.Domain\MemberManager.Domain.csproj" />
    <ProjectReference Include="MemberManager.EntityFramework\MemberManager.EntityFramework.csproj" />
  </ItemGroup>

</Project>
